/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kv-get-started",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-27",
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
		"binding": "USER_NOTIFICATION",
		"id": "b97ddf6e8c9342dcb6d951289e31408d"
   npm install -g npm
   npx wrangler d1 create members-db
    npm i express @types/express
npm create cloudflare@latest -- express-d1-app
		}
	]
}
{
"$schema":".node_modules/wrangler/config_schema.json",
"compatibility_flags":[
nodejs_compat"
]
}